{
    "description": "A secure runtime for JavaScript and TypeScript.",
    "version": "1.2.1",
    "url64": "https://github.com/denoland/deno/releases/download/v1.2.1/deno-x86_64-pc-windows-msvc.zip",
    "url64.hash": "SHA256:764ee8ece3144385c9244f32b7ac8d428648ab73e0fbd3275b71233c1115747b",
    "extension": "zip",
    "launchers": [
        "deno.exe"
    ]
}
